# KitandaSoftERP

./: KitandaSoftERP.sln  README.md  global.json
Kitanda20/: global.json
Kitanda20/src/KitandaSoftERP.Domain.Shared/ValueObject/: Permission.cs  SocialNetworkAddress.cs
Kitanda20/src/KitandaSoftERP.Infra.DataCore/Context/: ContextApp.cs  appsettings.json
Kitanda20/src/KitandaSoftERP.Infra.DataCore/DBModels/: ComAnoFaturacao.cs  ComCambio.cs  ComCatalogoDocumentoAcao.cs  ComCobrancaDocumentos.cs  ComCondicaoPagamento.cs  ComContratos.cs  ComDocumentoUtilizadorAcesso.cs  ComFaturaCliente.cs  ComFaturaClienteItem.cs  ComFaturaFornecedorItem.cs  ComFaturaSuspensa.cs  ComGuiaEntrega.cs  ComPagamentoFornecedor.cs  ComReciboCliente.cs  ComReciboClienteDocumentos.cs  ComRegimeIva.cs  ComSeguradoras.cs  ComSerieFaturacao.cs  ComStock.cs  FinMovimentosPeriodicos.cs  FinPlanoContas.cs  GerArmazem.cs  GerArmazemPermissoes.cs  GerArtigoLote.cs  GerArtigoSemelhanca.cs  GerArtigoSerialNumber.cs  GerDocumentosRelacionados.cs  GerEntidadeAssociada.cs  GerEntidadeDocumentacao.cs  GerEntidadeMorada.cs  GerEntidadePessoa.cs  GerFabricante.cs  GerGrupoClientes.cs  GerGrupoSanguineo.cs  GerHabilitacoes.cs  GerItem.cs  GerMeioPagamento.cs  GerPais.cs  GerProvincia.cs  GerRaca.cs  (+24 more)
KitandaSoft/src/KitandaSoft.Infra.Data/: KitandaSoftERP.Infra.Data.csproj
KitandaSoft/src/KitandaSoft.Infra.Data/Context/: ContextApp.cs  appsettings.json
KitandaSoft/src/KitandaSoft.Infra.Data/EntitiesConfiguration/Geral/: CountryConfiguration.cs  EntityConfiguration.cs
KitandaSoft/src/KitandaSoftERP.Domain/: KitandaSoftERP.Domain.csproj
KitandaSoft/src/KitandaSoftERP.Domain.Shared/ValueObject/: Email.cs
KitandaSoft/src/KitandaSoftERP.Domain/Entities/Academica/: ClassRoomDirector.cs  ClassRoomShift.cs  Coordenation.cs  CurricularUnit.cs  CurricularYear.cs  Teacher.cs
KitandaSoft/src/KitandaSoftERP.Domain/Entities/Comercial/: CommercialDocuments.cs  Customer.cs  PaymentTerms.cs  ProductCategory.cs  Promotions.cs  SalesInvoiceLines.cs  TablePrice.cs
KitandaSoft/src/KitandaSoftERP.Domain/Entities/Geral/: BusinessActivity.cs  CitizenDocument.cs  City.cs  Country.cs  Holidays.cs  Mail.cs  Occupation.cs
KitandaSoft/src/KitandaSoftERP.Domain/Entities/HumanResorces/: RhAlteracoesMensais.cs  RhEscaloesIrt.cs  RhMotivo.cs  RhRescisaoContratual.cs
KitandaSoft/src/KitandaSoftERP.Domain/Entities/Restaurant/: ConsomerCard.cs  Consume.cs  ConsumerItems.cs  Table.cs
KitandaSoft/src/KitandaSoftERP.Domain/Entities/Seguranca/: Profile.cs  SmsDefinition.cs  UserProfilePermission.cs
KitandaSoft/src/KitandaSoftERP.Domain/Entities/Shared/: Entity.cs
KitandaSoft/src/KitandaSoftERP.Domain/Entities/Stock/: ProductSerialNumbers.cs  StockItem.cs
KitandaSoft/src/KitandaSoftERP.Domain/Entities/Treasure/: BankEntities.cs  CashBookMoviment.cs
KitandaSoft/src/KitandaSoftERP.Domain/Interfaces/Repository/Geral/: IBloodGroupRepository.cs  IProvinceRepository.cs
KitandaSoft/src/KitandaSoftERP.Domain/Interfaces/Repository/Seguranca/: IProfileRepository.cs
KitandaSoft/src/KitandaSoftERP.Domain/Interfaces/Services/Geral/: ICountryService.cs
KitandaSoft/src/KitandaSoftERP.Domain/Services/Geral/: CountryService.cs
KitandaSoft/src/KitandaSoftERP.Infra.CrossCutting/Extensions/: StringExtensions.cs
KitandaSoft/src/KitandaSoftERP.Infra.DataCore/DBModels/: ComExpedicao.cs  ComFaturaFornecedor.cs  ComPlanoPagamento.cs  ComPosMovimento.cs  GerArtigo.cs  GerArtigoComposicao.cs  GerCategoria.cs  GerCores.cs  GerDocumento.cs  GerEntidade.cs  GerProfissao.cs  GerTipoActividade.cs  LabExame.cs  LabExameMaterial.cs  RestAtendimentoConsultaConta.cs  RestAtendimentoSala.cs  RestLocalizacao.cs  SatViaturas.cs  SisConfiguracao.cs  SisDocumentsFormate.cs  SisHistorico.cs  SisLogs.cs  SisRestFormularioPermissao.cs  SisSystemInfo.cs  (+1 more)
src/KitandaSoft.Domain/: KitandaSoftERP.Domain.csproj
src/KitandaSoft.Infra.Data/: KitandaSoftERP.Infra.Data.csproj
src/KitandaSoft.Infra.Data/Context/: ContextApp.cs
src/KitandaSoft.Infra.Data/EntitiesConfiguration/Geral/: BloodGroupConfiguration.cs  BusinessActivityConfiguration.cs  CitizenDocumentConfiguration - Cópia.cs  CityConfiguration.cs  CommuneConfiguration.cs  CurrencyConfiguration.cs  EntityEnterpriseConfiguration.cs  EntityPersonConfiguration.cs
src/KitandaSoftERP.Application/: KitandaSoftERP.Application.csproj
src/KitandaSoftERP.Domain/: KitandaSoftERP.Domain.csproj
src/KitandaSoftERP.Domain.Shared/ValueObject/: Address.cs
src/KitandaSoftERP.Infra.DataCore/: KitandaSoftERP.Infra.DataCore.csproj
src/KitandaSoftERP.Infra.DataCore/Context/: ContextApp.cs  appsettings.json
src/KitandaSoftERP.Infra.DataCore/DBModels/: ComArtigoFornecedor.cs  ComArtigoPrinters.cs  ComCatalogoDocumentos.cs  ComDocumento.cs  ComDocumentoConversao.cs  ComFatSuspensa.cs  ComFaturaReferenciaSuspender.cs  ComMotivoIsencaoIva.cs  ComPagamentoFornecedorDocumentos.cs  ComPos.cs  ComPosConfiguracao.cs  ComPosStatus.cs  ComSerieDocumentacao.cs  ComSeriePermissoes.cs  ComTabelaPreco.cs  ComTabelaPrecoArtigos.cs  FarMedicamento.cs  GerArtigoDimensoes.cs  GerDepartamento.cs  GerDistritos.cs  GerImpostos.cs  GerMarca.cs  GerModelo.cs  GerMunicipio.cs  GerSubCategoria.cs  GerTerceirosContacto.cs  GerTipo.cs  GerTipoMorada.cs  GerTurnos.cs  GerUnidadeMedicao.cs  LabAmostra.cs  LabCategoriaMaterial.cs  LabResultado.cs  LabUnidadeMaterial.cs  RestComissaoVenda.cs  RestFuncionarios.cs  RestMesa.cs  RestPratoDia.cs  RestReserva.cs  SisAcesso.cs  (+13 more)
src/KitandaSoftERP.Infra.DataCore/EntitiesConfiguration/Geral/: ColorsConfiguration.cs  CurrencyConfiguration.cs  EntityDocumentationConfiguration.cs  EntityEnterpriseConfiguration.cs  EntityPersonConfiguration.cs  MarksConfiguration.cs  QualificationsConfiguration.cs  RelationshipTypeConfiguration.cs  RoomConfiguration.cs  SizesConfiguration.cs  VehicleConfiguration.cs
src/KitandaSoftERP.Infra.DataCore/EntitiesConfiguration/Seguranca/: CurrentSessionConfiguration.cs  ProfileBranchConfiguration.cs  SystemModuleConfiguration.cs  UserBranchConfiguration.cs  UserConfiguration.cs
(+240 files in other folders)
