<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntitiesConfiguration\Academica\" />
    <Folder Include="EntitiesConfiguration\Comercial\" />
    <Folder Include="EntitiesConfiguration\Compras\" />
    <Folder Include="EntitiesConfiguration\Contabilidade\" />
    <Folder Include="EntitiesConfiguration\MedicalManagement\" />
    <Folder Include="EntitiesConfiguration\HumanResorces\" />
    <Folder Include="EntitiesConfiguration\Treasure\" />
    <Folder Include="EntitiesConfiguration\Stock\" />
    <Folder Include="EntitiesConfiguration\Seguranca\" />
    <Folder Include="EntitiesConfiguration\Worshop\" />
    <Folder Include="DBModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KitandaSoftERP.Domain\KitandaSoftERP.Domain.csproj" />
  </ItemGroup>

</Project>
