<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\Academica\" />
    <Folder Include="AutoMapper\Comercial\" />
    <Folder Include="AutoMapper\Compras\" />
    <Folder Include="AutoMapper\Contabilidade\" />
    <Folder Include="AutoMapper\Geral\" />
    <Folder Include="AutoMapper\HumanResources\" />
    <Folder Include="AutoMapper\Restaurant\" />
    <Folder Include="AutoMapper\Seguranca\" />
    <Folder Include="AutoMapper\Treasure\" />
    <Folder Include="AutoMapper\Worshop\" />
    <Folder Include="Interfaces\Academica\" />
    <Folder Include="Interfaces\Comercial\" />
    <Folder Include="Interfaces\Compras\" />
    <Folder Include="Interfaces\Contabilidade\" />
    <Folder Include="Interfaces\HumanResources\" />
    <Folder Include="Interfaces\Restaurant\" />
    <Folder Include="Interfaces\Seguranca\" />
    <Folder Include="Interfaces\Treasure\" />
    <Folder Include="Interfaces\Worshop\" />
    <Folder Include="Services\Academica\" />
    <Folder Include="Services\Comercial\" />
    <Folder Include="Services\Compras\" />
    <Folder Include="Services\Contabilidade\" />
    <Folder Include="Services\Geral\" />
    <Folder Include="Services\HumanResources\" />
    <Folder Include="Services\Restaurant\" />
    <Folder Include="Services\Seguranca\" />
    <Folder Include="Services\Treasure\" />
    <Folder Include="Services\Worshop\" />
    <Folder Include="ViewModel\Academica\" />
    <Folder Include="ViewModel\Comercial\" />
    <Folder Include="ViewModel\Compras\" />
    <Folder Include="ViewModel\Contabilidade\" />
    <Folder Include="ViewModel\HumanResources\" />
    <Folder Include="ViewModel\Restaurant\" />
    <Folder Include="ViewModel\Seguranca\" />
    <Folder Include="ViewModel\Treasure\" />
    <Folder Include="ViewModel\Worshop\" />
  </ItemGroup>

</Project>
