<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Compras\" />
    <Folder Include="Entities\Clinica\" />
    <Folder Include="Entities\Contabilidade\" />
    <Folder Include="Entities\RecursosHumanos\" />
    <Folder Include="Entities\Oficina\" />
    <Folder Include="Entities\Tesouraria\" />
    <Folder Include="Entities\Stock\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KitandaSoftERP.Domain.Shared\KitandaSoftERP.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
